<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Animation.Design.BottomSheetDialog">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/activity_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_launcher_house"
            app:popupTheme="@style/Animation.Design.BottomSheetDialog">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/radioContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/contact_label" />

        <RadioButton
            android:id="@+id/radioPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/phone_label" />
    </RadioGroup>

    <fragment
        android:id="@+id/dictionary"
        android:name="com.example.lesson6.DictionaryFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_dictionary" />

</LinearLayout>